<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Beauty Salon</title>
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

    <body>

<nav class="navbar">
    <div class="logo">Glow Beauty Salon</div>

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/services.html">Services</a></li>
        <li><a href="pages/prices.html">Price List</a></li>
        <li><a href="pages/appointment.html">Appointment</a></li>
        <li><a href="pages/about.html">About Us</a></li>
    </ul>
</nav>


<h1 style="color:#bf3b0b";>Welcome to Glow Beauty Salon </h1>

<section class="home-bg">
  <div class="home-content">
    <p class="intro-text" style="color: rgb(255, 254, 255) !important;">
    Glow Beauty Salon has been delivering exceptional beauty services since its
      establishment, offering elegance, quality, and professionalism under one roof.
      Over the years, the salon has built a strong name through its dedication to
      enhancing natural beauty and providing personalized care to every client.
      Known for its refined bridal looks, mehndi makeovers, and modern beauty treatments,
      Glow Beauty Salon combines tradition with contemporary styles.</p>
       <h3>Group Members</h3>
    <ul class="group-members">
      <li>Hamna Altaf</li>
      <li>Sania Ashraf Ch</li>
      <li>Zainab Shehbaaz</li>
      
    </ul>
  </div>
</section>
  
