<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Beauty Salon</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- NAVBAR START -->
<nav class="navbar">
    <div class="logo">Beauty Salon</div>
    <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="prices.html">Price List</a></li>
        <li><a href="appointment.html">Appointment</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</nav>
<!-- NAVBAR END -->


<h2 style="text-align:center; color:#bf3b0b";>About Glow Beauty Salon</h2>
<p style="width:50%; margin:20px auto; color:black; center; line-height:1.8;">
Glow Beauty Salon has been providing top-class beauty services for over 5 years. Our team of professional beauticians ensures every client leaves happy and confident. We use high-quality products and the latest techniques to give you the best experience.
</p>
<img src="../images/abt.jpg" alt="Our Beauty Salon" class="main-image">


<section class="contact-section">

  <h1 class="contact-title">Get in Touch</h1>
  <p class="contact-subtitle">
    We’d love to hear from you. Book your beauty session today ✨
  </p>

  <div class="contact-container">

    <!-- Address -->
    <div class="contact-box">
      <h3>📍 Address</h3>
      <p>
        Glow Beauty Salon<br>
        Main G-13, Sector 2<br>
        Islamabad, Pakistan
      </p>
    </div>

    <!-- Contact -->
    <div class="contact-box">
      <h3>📞 Contact</h3>
      <p>Email: glowbeautysalon@gmail.com</p>
      <p>Phone: +92 300 1234567</p>
    </div>

    <!-- Social Media -->
    <div class="contact-box">
      <h3>🌐 Follow Us</h3>
      <p>Instagram: @glowbeautysalon</p>
      <p>Facebook: Glow Beauty Salon</p>
      <p>WhatsApp: +92 300 1234567</p>
    </div>

  </div>

  <p class="footer-text">
    © 2026 Glow Beauty Salon | All Rights Reserved
  </p>

</section>

</body>
</html>
