<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price List - Beauty Salon</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- NAVBAR START -->
<nav class="navbar">
    <div class="logo">Beauty Salon</div>
    <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="prices.html">Price List</a></li>
        <li><a href="appointment.html">Appointment</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</nav>
<!-- NAVBAR END -->


<h2 style="text-align:center; color:#bf3b0b";>Our Services & Prices</h2>

<table>
    <tr>
        <th>Service</th>
        <th>Price</th>
        <th>Duration</th>
    </tr>
    <tr>
        <td>Haircut</td>
        <td>Rs 1500</td>
        <td>30 min</td>
    </tr>
    <tr>
        <td>Facial</td>
        <td>Rs 3000</td>
        <td>45 min</td>
    </tr>
    <tr>
        <td>Bridal Makeup</td>
        <td>Rs 15000</td>
        <td>2 hrs</td>
    </tr>
    <tr>
        <td>Manicure & Pedicure</td>
        <td>Rs 2500</td>
        <td>45 min</td>
    </tr>
</table>

</body>
</html>
