<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services - Beauty Salon</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- NAVBAR START -->
<nav class="navbar">
    <div class="logo">Glow Beauty Salon</div>
    <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="prices.html">Price List</a></li>
        <li><a href="appointment.html">Appointment</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</nav>
<!-- NAVBAR END -->
<!-- Detail section -->
<section class="services-section">

  <h1 class="services-title">Our Services</h1>

  <div class="cards-container">

    <div class="service-card">
      <img src="../images/mehndi.jpg" alt="Mehndi">
      <h3>Mehndi</h3>
      <p class="short-text">Beautiful mehndi designs</p>
      <p class="hidden-text">Traditional & modern mehndi styles for all occasions.</p>
      <button>View Details</button>
    </div>

    <div class="service-card">
      <img src="../images/nikkah.jpg" alt="Nikkah">
      <h3>Nikkah</h3>
      <p class="short-text">Soft bridal makeup</p>
      <p class="hidden-text">Natural, elegant and flawless nikkah bridal looks.</p>
      <button>View Details</button>
    </div>

    <div class="service-card">
      <img src="../images/barat.jpg" alt="Barat">
      <h3>Barat</h3>
      <p class="short-text">Luxury bridal look</p>
      <p class="hidden-text">Full glam barat makeup with premium products.</p>
      <button>View Details</button>
    </div>

    <div class="service-card">
      <img src="../images/walima.jpg" alt="Walima">
      <h3>Walima</h3>
      <p class="short-text">Elegant makeup</p>
      <p class="hidden-text">Soft glam walima makeup for a graceful look.</p>
      <button>View Details</button>
    </div>

    <div class="service-card">
      <img src="../images/party.jpg" alt="Party">
      <h3>Party Makeover</h3>
      <p class="short-text">Party-ready look</p>
      <p class="hidden-text">Glamorous makeup for parties & special events.</p>
      <button>View Details</button>
    </div>

  </div>

  <section class="services-section">

  <h1 class="services-title">Additional Services</h1>

  <div class="cards-container">

    <!-- Haircuts -->
    <div class="service-card">
      <img src="../images/haircut.jpg" alt="Haircuts">
      <h3>Haircuts</h3>
      <p class="short-text">Modern & classic styles</p>
      <p class="hidden-text">
        Professional haircuts, styling & treatments for all hair types.
      </p>
      <button>View Details</button>
    </div>

    <!-- Mani & Pedicure -->
    <div class="service-card">
      <img src="../images/menipedi.jpg" alt="Mani & Pedicure">
      <h3>Mani & Pedicure</h3>
      <p class="short-text">Complete nail care</p>
      <p class="hidden-text">
        Relaxing manicure & pedicure services using premium products.
      </p>
      <button>View Details</button>
    </div>

    <!-- Acrylics -->
    <div class="service-card">
      <img src="../images/nails.jpg" alt="Acrylic Nails">
      <h3>Acrylics</h3>
      <p class="short-text">Trendy nail extensions</p>
      <p class="hidden-text">
        Long-lasting acrylic nails with modern designs & finishes.
      </p>
      <button>View Details</button>
    </div>

  </div>

</section>

</section>



</body>
</html>
